In [1]:
import os
import json
import pandas as pd

## Extracting aggregated\transaction

In [6]:
base_path = base_path = r"C:\Users\Asus\Documents\pulse\data\aggregated\transaction\country\india\state"

In [7]:
data_rows = []

# Looping
for state in os.listdir(base_path):
    state_path = os.path.join(base_path, state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        for quarter in os.listdir(year_path):
            file_path = os.path.join(year_path, quarter)
            with open(file_path, 'r') as file:
                data = json.load(file)
                try:
                    transactions = data['data']['transactionData']
                    for txn in transactions:
                        transaction_type = txn['name']
                        count = txn['paymentInstruments'][0]['count']
                        amount = txn['paymentInstruments'][0]['amount']
                        data_rows.append({
                            'State': state,
                            'Year': int(year),
                            'Quarter': quarter.replace('.json', ''),
                            'Transaction Type': transaction_type,
                            'Transaction Count': count,
                            'Transaction Amount': amount
                        })
                except:
                    continue

In [8]:
agg_txn_data = pd.DataFrame(data_rows)
agg_txn_data.to_csv("aggregated_transaction.csv", index=False)

In [10]:
agg_txn_data.head(-10)

,State,Year,Quarter,Transaction Type,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5019,west-bengal,2024,2,Merchant payments,505063040,3.129978e+11
5020,west-bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
5021,west-bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
5022,west-bengal,2024,2,Financial Services,545945,6.830567e+08
5023,west-bengal,2024,2,Others,504714,4.324746e+08

## Extracting aggregated\user

In [21]:
user_base = r"C:\Users\Asus\Documents\pulse\data\aggregated\user\country\india\state"

In [22]:
user_data = []

for state in os.listdir(user_base):
    for year in os.listdir(os.path.join(user_base, state)):
        for quarter in os.listdir(os.path.join(user_base, state, year)):
            path = os.path.join(user_base, state, year, quarter)
            with open(path, 'r') as f:
                data = json.load(f)
                try:
                    users = data['data']['usersByDevice']
                    for user in users:
                        user_data.append({
                            'State': state,
                            'Year': int(year),
                            'Quarter': quarter.replace('.json', ''),
                            'Brand': user['brand'],
                            'Count': user['count'],
                            'Percentage': user['percentage']
                        })
                except:
                    continue

In [23]:
agg_user_data = pd.DataFrame(user_data)
agg_user_data.to_csv('aggregated_user.csv', index=False)

In [24]:
agg_user_data.head(-10)

                          State  Year Quarter    Brand    Count  Percentage
0     andaman-&-nicobar-islands  2018       1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018       1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018       1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018       1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018       1  OnePlus      332    0.049258
...                         ...   ...     ...      ...      ...         ...
6717                west-bengal  2021       4     Asus   287059    0.013905
6718                west-bengal  2021       4   Huawei   274009    0.013273
6719                west-bengal  2021       4  Infinix   254793    0.012342
6720                west-bengal  2021       4   Others  2103615    0.101897
6721                west-bengal  2022       1   Xiaomi  5586240    0.254849

[6722 rows x 6 columns]

## Extracting aggregated\insurance

In [57]:
insurance_base = r"C:\Users\Asus\Documents\pulse\data\aggregated\insurance\country\india\state"
insurance_data = []

for state in os.listdir(insurance_base):
    for year in os.listdir(os.path.join(insurance_base, state)):
        for file in os.listdir(os.path.join(insurance_base, state, year)):
            file_path = os.path.join(insurance_base, state, year, file)
            with open(file_path, 'r') as f:
                data = json.load(f)
                try:
                    for record in data['data']['transactionData']:
                        if record['name'].lower() == "insurance":
                            insurance_data.append({
                                'State': state,
                                'Year': int(year),
                                'Quarter': "Q" + file.replace('.json', ''),
                                'Transaction Type': record['name'],
                                'Transaction Count': record['paymentInstruments'][0]['count'],
                                'Transaction Amount': record['paymentInstruments'][0]['amount']
                            })
                except Exception as e:
                    print(f"Skipping {file_path} - {e}")
                    continue

In [58]:
agg_insurance_data = pd.DataFrame(insurance_data)
agg_insurance_data.to_csv("aggregated_insurance.csv", index=False)

In [60]:
agg_insurance_data.head(-10)

,State,Year,Quarter,Transaction Type,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2020,Q2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,Q3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,Q4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,Q1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,Q2,Insurance,137,181504.0
...,...,...,...,...,...,...
667,west-bengal,2021,Q2,Insurance,15200,12396029.0
668,west-bengal,2021,Q3,Insurance,24839,21424337.0
669,west-bengal,2021,Q4,Insurance,26320,31282871.0
670,west-bengal,2022,Q1,Insurance,38779,51160527.0
671,west-bengal,2022,Q2,Insurance,33542,41737021.0

## 🛠️ Problem Faced While Extracting Aggregated Insurance Data

### ❗ Initial Assumption
While extracting insurance transaction data from the PhonePe Pulse repository, it was assumed that the data would be structured similarly to other `aggregated` data (like user or transaction), with a key called `insuranceData`.

### ❌ Issue Encountered
The initial Python script used:
```python
data['data']['insuraneData']

# **Extracting map**

## Map Transaction data

In [62]:
map_txn_data = []

map_base =  r"C:\Users\Asus\Documents\pulse\data\map\transaction\hover\country\india\state"

for state in os.listdir(map_base):
    for year in os.listdir(os.path.join(map_base, state)):
        for quarter in os.listdir(os.path.join(map_base, state, year)):
            path = os.path.join(map_base, state, year, quarter)
            with open(path, 'r') as f:
                data = json.load(f)
                try:
                    for district in data['data']['hoverDataList']:
                        map_txn_data.append({
                            'State': state,
                            'Year': int(year),
                            'Quarter': quarter.replace('.json', ''),
                            'District': district['name'],
                            'Transaction Count': district['metric'][0]['count'],
                            'Transaction Amount': district['metric'][0]['amount']
                        })
                except:
                    continue

In [63]:
map_txn_data = pd.DataFrame(map_txn_data)
map_txn_data.to_csv('map_transaction.csv', index=False)

In [66]:
map_txn_data.head(-5)

,State,Year,Quarter,District,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20594,west-bengal,2024,4,cooch behar district,33080526,4.213537e+10
20595,west-bengal,2024,4,malda district,63424613,1.024212e+11
20596,west-bengal,2024,4,howrah district,67496284,1.025764e+11
20597,west-bengal,2024,4,hooghly district,59676576,9.071383e+10
20598,west-bengal,2024,4,kolkata district,133085069,1.852238e+11

## Map user data

In [67]:
map_user_data = []
map_user_base = r"C:\Users\Asus\Documents\pulse\data\map\user\hover\country\india\state"

for state in os.listdir(map_user_base):
    for year in os.listdir(os.path.join(map_user_base, state)):
        for quarter in os.listdir(os.path.join(map_user_base, state, year)):
            path = os.path.join(map_user_base, state, year, quarter)
            with open(path, 'r') as f:
                data = json.load(f)
                try:
                    for district, metrics in data['data']['hoverData'].items():
                        map_user_data.append({
                            'State': state,
                            'Year': int(year),
                            'Quarter': quarter.replace('.json', ''),
                            'District': district,
                            'Registered Users': metrics['registeredUsers'],
                            'App Opens': metrics['appOpens']
                        })
                except:
                    continue

In [68]:
map_user_data = pd.DataFrame(map_user_data)
map_user_data.to_csv('map_user.csv', index=False)

In [69]:
map_user_data.head(-5)

,State,Year,Quarter,District,Registered Users,App Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20598,west-bengal,2024,4,cooch behar district,932485,53702834
20599,west-bengal,2024,4,malda district,1444985,122226269
20600,west-bengal,2024,4,howrah district,2140752,116704834
20601,west-bengal,2024,4,hooghly district,1957356,96383119
20602,west-bengal,2024,4,kolkata district,3476288,178709399

## Map Insurance

In [70]:
map_insurance_data = []
map_insurance_base = r"C:\Users\Asus\Documents\pulse\data\map\insurance\hover\country\india\state"

for state in os.listdir(map_insurance_base):
    for year in os.listdir(os.path.join(map_insurance_base, state)):
        for file in os.listdir(os.path.join(map_insurance_base, state, year)):
            path = os.path.join(map_insurance_base, state, year, file)
            with open(path, 'r') as f:
                data = json.load(f)
                try:
                    districts = data['data']['hoverDataList']
                    for district in districts:
                        map_insurance_data.append({
                            'State': state,
                            'Year': int(year),
                            'Quarter': "Q" + file.replace('.json', ''),
                            'District': district['name'],
                            'Transaction Count': district['metric'][0]['count'],
                            'Transaction Amount': district['metric'][0]['amount']
                        })
                except:
                    continue

In [71]:
map_insurance_data = pd.DataFrame(map_insurance_data)
map_insurance_data.to_csv("map_insurance.csv", index=False)

In [72]:
map_insurance_data.head(-5)

,State,Year,Quarter,District,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2020,Q2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,Q2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,Q3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,Q3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,Q3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13866,west-bengal,2024,Q4,cooch behar district,1709,2090821.0
13867,west-bengal,2024,Q4,malda district,4042,4902098.0
13868,west-bengal,2024,Q4,howrah district,6763,8567180.0
13869,west-bengal,2024,Q4,hooghly district,5089,6642595.0
13870,west-bengal,2024,Q4,kolkata district,13720,18465410.0

# **Extracting top**

## top user

In [82]:
top_user_data = []
top_user_base = r"C:\Users\Asus\Documents\pulse\data\top\user\country\india\state"

for state in os.listdir(top_user_base):
    for year in os.listdir(os.path.join(top_user_base, state)):
        for file in os.listdir(os.path.join(top_user_base, state, year)):
            path = os.path.join(top_user_base, state, year, file)
            with open(path, 'r') as f:
                data = json.load(f)
                try:
                    for level in ['states', 'districts', 'pincodes']:
                        entities = data['data'].get(level)
                        if not entities:  # Skip if None or empty
                            continue
                        for item in entities:
                            top_user_data.append({
                                'State': state,
                                'Year': int(year),
                                'Quarter': "Q" + file.replace('.json', ''),
                                'Entity Level': level[:-1],  # states → state
                                'Entity Name': item['name'],  # ← updated from 'entityName'
                                'Registered Users': item['registeredUsers']
                            })
                except:
                    continue

In [86]:
top_user_data = pd.DataFrame(top_user_data)
top_user_data.to_csv('top_user.csv', index=False)

In [87]:
top_user_data.head(-5)

,State,Year,Quarter,Entity Level,Entity Name,Registered Users
0,andaman-&-nicobar-islands,2018,Q1,district,south andaman,5846
1,andaman-&-nicobar-islands,2018,Q1,district,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,Q1,district,nicobars,262
3,andaman-&-nicobar-islands,2018,Q1,pincode,744103,1608
4,andaman-&-nicobar-islands,2018,Q1,pincode,744101,1108
...,...,...,...,...,...,...
18286,west-bengal,2024,Q4,pincode,721301,260807
18287,west-bengal,2024,Q4,pincode,700135,205916
18288,west-bengal,2024,Q4,pincode,734001,201449
18289,west-bengal,2024,Q4,pincode,711101,178662
18290,west-bengal,2024,Q4,pincode,700039,172027

## top transaction

In [97]:
top_txn_data = []
top_txn_base = r"C:\Users\Asus\Documents\pulse\data\top\transaction\country\india\state"

for state in os.listdir(top_txn_base):
    for year in os.listdir(os.path.join(top_txn_base, state)):
        for file in os.listdir(os.path.join(top_txn_base, state, year)):
            path = os.path.join(top_txn_base, state, year, file)
            with open(path, 'r') as f:
                data = json.load(f)
                try:
                    for level in ['states', 'districts', 'pincodes']:
                        entities = data['data'].get(level)
                        if not entities:
                            continue
                        for item in entities:
                            top_txn_data.append({
                                'State': state,
                                'Year': int(year),
                                'Quarter': "Q" + file.replace('.json', ''),
                                'Entity Level': level[:-1],  # states → state
                                'Entity Name': item['entityName'],
                                'Transaction Count': item['metric']['count'],
                                'Transaction Amount': item['metric']['amount']
                            })
                except:
                    continue

In [98]:
top_txn_data = pd.DataFrame(top_txn_data)
top_txn_data.to_csv('top_transaction.csv', index=False)

In [99]:
top_txn_data.head(-5)

,State,Year,Quarter,Entity Level,Entity Name,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2018,Q1,district,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,Q1,district,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,Q1,district,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,Q1,pincode,744101,1622,2.769298e+06
4,andaman-&-nicobar-islands,2018,Q1,pincode,744103,1223,2.238042e+06
...,...,...,...,...,...,...,...
18285,west-bengal,2024,Q4,pincode,721301,13780795,1.588932e+10
18286,west-bengal,2024,Q4,pincode,700135,11229299,1.264354e+10
18287,west-bengal,2024,Q4,pincode,700156,9407190,7.954583e+09
18288,west-bengal,2024,Q4,pincode,700091,8280505,6.655131e+09
18289,west-bengal,2024,Q4,pincode,700161,7542766,7.001429e+09

## top insurance

In [100]:
sample_path = r"C:\Users\Asus\Documents\pulse\data\top\insurance\country\india\state\karnataka\2022\2.json"

with open(sample_path, 'r') as f:
    data = json.load(f)

from pprint import pprint
pprint(data)

{'code': 'SUCCESS',
 'data': {'districts': [{'entityName': 'bengaluru urban',
                         'metric': {'amount': 69731242.0,
                                    'count': 57934,
                                    'type': 'TOTAL'}},
                        {'entityName': 'mysuru',
                         'metric': {'amount': 5603711.0,
                                    'count': 4122,
                                    'type': 'TOTAL'}},
                        {'entityName': 'belagavi',
                         'metric': {'amount': 3892332.0,
                                    'count': 2609,
                                    'type': 'TOTAL'}},
                        {'entityName': 'dharwad',
                         'metric': {'amount': 3355104.0,
                                    'count': 2393,
                                    'type': 'TOTAL'}},
                        {'entityName': 'bengaluru rural',
                         'metric': {'amount': 3278607.0,
                                    'count': 2122,
                                    'type': 'TOTAL'}},
                        {'entityName': 'tumakuru',
                         'metric': {'amount': 3127331.0,
                                    'count': 1926,
                                    'type': 'TOTAL'}},
                        {'entityName': 'dakshina kannada',
                         'metric': {'amount': 2849505.0,
                                    'count': 1909,
                                    'type': 'TOTAL'}},
                        {'entityName': 'ballari',
                         'metric': {'amount': 2282676.0,
                                    'count': 1763,
                                    'type': 'TOTAL'}},
                        {'entityName': 'shivamogga',
                         'metric': {'amount': 2643157.0,
                                    'count': 1672,
                                    'type': 'TOTAL'}},
                        {'entityName': 'davanagere',
                         'metric': {'amount': 2021047.0,
                                    'count': 1531,
                                    'type': 'TOTAL'}}],
          'pincodes': [{'entityName': '560068',
                        'metric': {'amount': 3077564.0,
                                   'count': 2692,
                                   'type': 'TOTAL'}},
                       {'entityName': '560037',
                        'metric': {'amount': 2052163.0,
                                   'count': 1860,
                                   'type': 'TOTAL'}},
                       {'entityName': '560078',
                        'metric': {'amount': 2105323.0,
                                   'count': 1844,
                                   'type': 'TOTAL'}},
                       {'entityName': '560076',
                        'metric': {'amount': 2129897.0,
                                   'count': 1835,
                                   'type': 'TOTAL'}},
                       {'entityName': '560043',
                        'metric': {'amount': 2171198.0,
                                   'count': 1755,
                                   'type': 'TOTAL'}},
                       {'entityName': '560091',
                        'metric': {'amount': 1565112.0,
                                   'count': 1405,
                                   'type': 'TOTAL'}},
                       {'entityName': '560100',
                        'metric': {'amount': 1710571.0,
                                   'count': 1389,
                                   'type': 'TOTAL'}},
                       {'entityName': '560058',
                        'metric': {'amount': 1422895.0,
                                   'count': 1283,
                                   'type': 'TOTAL'}},
                       {'entityName': '560103',
                        'metric': {'amount': 1520408.0,
                                   'count': 1242,
                                   'type': 'TOTAL'}},
                       {'entityName': '560079',
                        'metric': {'amount': 1284375.0,
                                   'count': 1199,
                                   'type': 'TOTAL'}}],
          'states': None},
 'responseTimestamp': 1692611238201,
 'success': True}

In [101]:
top_insurance_data = []
top_insurance_base = r"C:\Users\Asus\Documents\pulse\data\top\insurance\country\india\state"

for state in os.listdir(top_insurance_base):
    for year in os.listdir(os.path.join(top_insurance_base, state)):
        for file in os.listdir(os.path.join(top_insurance_base, state, year)):
            path = os.path.join(top_insurance_base, state, year, file)
            with open(path, 'r') as f:
                data = json.load(f)
                try:
                    for level in ['states', 'districts', 'pincodes']:
                        entries = data['data'].get(level)
                        if not entries:
                            continue
                        for item in entries:
                            top_insurance_data.append({
                                'State': state,
                                'Year': int(year),
                                'Quarter': "Q" + file.replace('.json', ''),
                                'Entity Level': level[:-1],  # e.g., 'states' → 'state'
                                'Entity Name': item['entityName'],
                                'Transaction Count': item['metric']['count'],
                                'Transaction Amount': item['metric']['amount']
                            })
                except:
                    continue

In [102]:
top_insurance_data = pd.DataFrame(top_insurance_data)
top_insurance_data.to_csv('top_insurance.csv', index=False)

In [103]:
top_insurance_data.head(-5)

,State,Year,Quarter,Entity Level,Entity Name,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2020,Q2,district,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,Q2,district,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,Q2,pincode,744301,3,565.0
3,andaman-&-nicobar-islands,2020,Q2,pincode,744104,2,513.0
4,andaman-&-nicobar-islands,2020,Q2,pincode,744101,1,282.0
...,...,...,...,...,...,...,...
12266,west-bengal,2024,Q4,pincode,721301,1131,1510819.0
12267,west-bengal,2024,Q4,pincode,734001,890,1231954.0
12268,west-bengal,2024,Q4,pincode,700135,759,1361002.0
12269,west-bengal,2024,Q4,pincode,732101,739,912493.0
12270,west-bengal,2024,Q4,pincode,700059,732,1082245.0

# 📄 Data Extraction

The first phase of the PhonePe data analysis project involved extracting structured data from JSON files provided by the PhonePe Pulse GitHub repository. These files contain detailed information about transactions, users, and insurance activity across different states, years, and quarters.

---

## 🗂️ Folder Structure

The data is organized in a nested folder format. Each state has its own directory, and within each state, the data is further broken down by year and quarter in `.json` format.

---

## 🎯 Objective

The objective of this phase was to:
- Read and extract key data from the JSON files
- Flatten the nested structure where necessary
- Convert the extracted data into clean, tabular CSV files
- Prepare the data for SQL loading, analysis, and dashboarding

---

## 🧰 Tools & Approach

- Used **Python** for automating the extraction
- Navigated folders using the `os` module
- Loaded and parsed JSON files using the `json` module
- Stored extracted data using **Pandas DataFrames**
- Exported the final structured data as **CSV files**

---

## 📦 Types of Data Extracted

The data extracted falls under three main categories:

### 1. Aggregated Data
State-level summaries of:
- Transactions
- User device distribution
- Insurance activity

### 2. Map Data
District-level data showing:
- Registered users and app opens
- Insurance count and transaction amount

### 3. Top Data
Top-performing regions (states, districts, pincodes) by:
- User registrations
- Transaction volume and value
- Insurance metrics

---

## 🧾 Final Output

Each dataset was saved in a separate CSV file for further use in:
- SQL database loading
- Exploratory data analysis
- Streamlit dashboard development

This marks the completion of the data extraction stage and prepares the project for the next phase.

---